<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Reflection</artifactId>
        <groupId>jcg.testcases</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jcg.testcases.reflection</groupId>
    <artifactId>ContextSensitiveReflection</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>CSR1</module>
        <module>CSR2</module>
        <module>CSR3</module>
        <module>CSR4</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>