# CATS-Microbenchmark

./: .gitignore  LICENSE  README.md  missed_projects.txt  pom.xml
benchmarks/AnonymousClasses/AnonymousClasses2/: pom.xml
benchmarks/CallSiteSensitivity/CallSiteSensitivity1/: pom.xml
benchmarks/ClassLoading/CL1/: pom.xml
benchmarks/ClassLoading/CL1/src/main/java/demo/: Demo.java
benchmarks/DynamicProxies/DP1/: pom.xml
benchmarks/DynamicProxies/DP1/src/main/java/dp/: DebugProxy.java  Foo.java  FooImpl.java  Main.java
benchmarks/JVMCalls/: pom.xml
benchmarks/JVMCalls/JVMC1/: pom.xml
benchmarks/JVMCalls/JVMC1/src/main/java/jvmc/: Demo.java
benchmarks/JVMCalls/JVMC2/: pom.xml
benchmarks/JVMCalls/JVMC2/src/main/java/jvmc/: Demo.java
benchmarks/JVMCalls/JVMC3/: pom.xml
benchmarks/JVMCalls/JVMC3/src/main/java/jvmc/: Demo.java
benchmarks/JVMCalls/JVMC4/: pom.xml
benchmarks/JVMCalls/JVMC4/src/main/java/jvmc/: Demo.java
benchmarks/JVMCalls/JVMC5/: pom.xml
benchmarks/JVMCalls/JVMC5/src/main/java/jvmc/: Demo.java
benchmarks/Java8InterfaceMethods/Java8DefaultInterfaceMethods/J8DIM5/: pom.xml
benchmarks/Java8InvokeDynamics/: pom.xml
benchmarks/Java8InvokeDynamics/Lambdas/: pom.xml
benchmarks/Java8InvokeDynamics/Lambdas/Lambda1/: pom.xml
benchmarks/Java8InvokeDynamics/Lambdas/Lambda2/: pom.xml
benchmarks/Java8InvokeDynamics/Lambdas/Lambda3/: pom.xml
benchmarks/Java8InvokeDynamics/Lambdas/Lambda4/: pom.xml
benchmarks/Java8InvokeDynamics/MR1/: pom.xml
benchmarks/Java8InvokeDynamics/MR1/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR2/: pom.xml
benchmarks/Java8InvokeDynamics/MR2/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR3/: pom.xml
benchmarks/Java8InvokeDynamics/MR3/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR4/: pom.xml
benchmarks/Java8InvokeDynamics/MR4/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR5/: pom.xml
benchmarks/Java8InvokeDynamics/MR5/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR6/: pom.xml
benchmarks/Java8InvokeDynamics/MR6/src/main/java/id/: Class.java
benchmarks/Java8InvokeDynamics/MR7/: pom.xml
benchmarks/Java8InvokeDynamics/MR7/src/main/java/id/: Class.java
benchmarks/Reflection/ContextSensitiveReflection/: pom.xml
benchmarks/Reflection/ContextSensitiveReflection/CSR1/: pom.xml
benchmarks/Reflection/ContextSensitiveReflection/CSR2/: pom.xml
benchmarks/Reflection/ContextSensitiveReflection/CSR3/: pom.xml
benchmarks/Reflection/ContextSensitiveReflection/CSR4/: pom.xml
benchmarks/Reflection/Reflection1/: pom.xml
benchmarks/Reflection/TrivialReflection/: pom.xml
benchmarks/Reflection/TrivialReflection/TR1/: pom.xml
benchmarks/Reflection/TrivialReflection/TR2/: pom.xml
benchmarks/Reflection/TrivialReflection/TR3/: pom.xml
benchmarks/Reflection/TrivialReflection/TR4/: pom.xml
benchmarks/Reflection/TrivialReflection/TR5/: pom.xml
benchmarks/Reflection/TrivialReflection/TR6/: pom.xml
benchmarks/Reflection/TrivialReflection/TR7/: pom.xml
benchmarks/Reflection/TrivialReflection/TR8/: pom.xml
benchmarks/Reflection/TrivialReflection/TR9/: pom.xml
benchmarks/Serialization/: pom.xml
benchmarks/Serialization/ExternalizableClasses/: pom.xml
benchmarks/Serialization/ExternalizableClasses/ExtSer1/: pom.xml
benchmarks/Serialization/ExternalizableClasses/ExtSer2/: pom.xml
benchmarks/Serialization/ExternalizableClasses/ExtSer3/: pom.xml
benchmarks/Serialization/Ser1/: pom.xml
benchmarks/Serialization/Ser1/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser2/: pom.xml
benchmarks/Serialization/Ser2/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser3/: pom.xml
benchmarks/Serialization/Ser3/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser4/: pom.xml
benchmarks/Serialization/Ser4/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser5/: pom.xml
benchmarks/Serialization/Ser5/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser6/: pom.xml
benchmarks/Serialization/Ser6/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser7/: pom.xml
benchmarks/Serialization/Ser7/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser8/: pom.xml
benchmarks/Serialization/Ser8/src/main/java/ser/: Demo.java
benchmarks/Serialization/Ser9/: pom.xml
benchmarks/Serialization/SerLam2/: pom.xml
benchmarks/Serialization/SerializationAndLambdas/: pom.xml
benchmarks/Serialization/SerializationAndLambdas/SerLam1/: pom.xml
benchmarks/Serialization/SerializationAndLambdas/SerLam2/: pom.xml
benchmarks/SignaturePolymorphicMethods/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM1/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM2/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM3/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM4/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM5/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM6/: pom.xml
benchmarks/SignaturePolymorphicMethods/SPM7/: pom.xml
benchmarks/StaticInitializers/: pom.xml
benchmarks/StaticInitializers/SI1/: pom.xml
benchmarks/StaticInitializers/SI2/: pom.xml
benchmarks/StaticInitializers/SI3/: pom.xml
benchmarks/StaticInitializers/SI4/: pom.xml
benchmarks/StaticInitializers/SI5/: pom.xml
benchmarks/StaticInitializers/SI6/: pom.xml
benchmarks/StaticInitializers/SI7/: pom.xml
benchmarks/StaticInitializers/SI8/: pom.xml
benchmarks/TypeCasts/: pom.xml
benchmarks/TypeCasts/TC1/: pom.xml
benchmarks/TypeCasts/TC2/: pom.xml
benchmarks/TypeCasts/TC3/: pom.xml
benchmarks/TypeCasts/TC4/: pom.xml
benchmarks/TypeCasts/TC5/: pom.xml
benchmarks/TypeCasts/TC6/: pom.xml
benchmarks/Unsafe/: pom.xml
benchmarks/Unsafe/Unsafe1/: pom.xml
benchmarks/Unsafe/Unsafe2/: pom.xml
benchmarks/Unsafe/Unsafe3/: pom.xml
benchmarks/Unsafe/Unsafe4/: pom.xml
benchmarks/Unsafe/Unsafe5/: pom.xml
benchmarks/Unsafe/Unsafe6/: pom.xml
benchmarks/Unsafe/Unsafe7/: pom.xml
benchmarks/object_sensitivity/: pom.xml
(+421 files in other folders)
