<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utdallas.amordahl</groupId>
    <artifactId>JavaMicrobenchmark</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>benchmarks/ClassLoading</module>
        <module>benchmarks/DynamicProxies</module>
        <module>benchmarks/JVMCalls</module>
        <module>benchmarks/Java8InterfaceMethods</module>
        <module>benchmarks/Java8InvokeDynamics</module>
        <module>benchmarks/Library</module>
        <module>benchmarks/TrivialModernReflection</module>
        <module>benchmarks/NonVirtualCalls</module>
        <module>benchmarks/Reflection</module>
        <module>benchmarks/Serialization</module>
        <module>benchmarks/SignaturePolymorphicMethods</module>
        <module>benchmarks/StaticInitializers</module>
        <module>benchmarks/TypeCasts</module>
        <module>benchmarks/Unsafe</module>
        <module>benchmarks/VirtualCalls</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>
                </includes>
            </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>
            <pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>
                                        ${javamicrobenchmark}/outputs
                                    </outputDirectory>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <archive>
                                        <manifest>
                                            <!--suppress UnresolvedMavenProperty -->
                                            <!-- Children can override this property instead of redefining the
                                            configuration for the plugin. -->
                                            <mainClass>${project.mainclass}</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </pluginManagement>
        <plugins>
            <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>outputs</directory>
                        <includes>
                            <include>*.jar</include>
                        </includes>
                        <followSymlinks>false</followSymlinks>
                    </fileset>
                </filesets>
            </configuration>
            </plugin>
            <!-- This plugin sets the javamicrobenchmark property to the top-level directory. This way,
we can have the children inherit the plugin with the output directory already set.-->
            <plugin>
                <groupId>org.commonjava.maven.plugins</groupId>
                <artifactId>directory-maven-plugin</artifactId>
                <version>0.1</version>
                <executions>
                    <execution>
                        <id>directories</id>
                        <goals>
                            <goal>directory-of</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <property>javamicrobenchmark</property>
                            <project>
                                <groupId>edu.utdallas.amordahl</groupId>
                                <artifactId>JavaMicrobenchmark</artifactId>
                            </project>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>