<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>CallSiteSensitivity</artifactId>
        <groupId>edu.utdallas.amordahl.javamicrobenchmark</groupId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.utdallas.amordahl.javamicrobenchmark.callsitesensitivity</groupId>
    <artifactId>CallSiteSensitivity1</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.mainclass>edu.utdallas.amordahl.javamicrobenchmark.callsitesensitivity.callsitesensitivity1.Application</project.mainclass>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>