<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaMicrobenchmark</artifactId>
        <groupId>edu.utdallas.amordahl</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jcg.testcases</groupId>
    <artifactId>Serialization</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Ser1</module>
        <module>Ser2</module>
        <module>Ser3</module>
        <module>Ser4</module>
        <module>Ser5</module>
        <module>Ser6</module>
        <module>Ser7</module>
        <module>Ser8</module>
        <module>Ser9</module>
        <module>ExternalizableClasses</module>
        <module>SerializationAndLambdas</module>
        <module>SerLam2</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>