<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JavaMicrobenchmark</artifactId>
        <groupId>edu.utdallas.amordahl</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>jcg.testcases</groupId>
    <artifactId>JVMCalls</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>JVMC1</module>
        <module>JVMC2</module>
        <module>JVMC3</module>
        <module>JVMC4</module>
        <module>JVMC5</module>
    </modules>

    <properties>
        <maven.cdompiler.source>8</maven.cdompiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>